{
    "name": "Module.UnityCommonNoti",
    "rootNamespace": "",
    "references": [
        "Module.UnityCommonDefine",
        "Module.UnityCommonAccess",
        "Module.UnityCommonFactory",
        "Module.UnityCommonExtension",
        "Module.UnityCommonFunc",
        "Module.UnityCommonUtility",
        "Module.UnityCommonExternals",
        "MessagePack",
        "MessagePack.Annotations",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}